<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/fondoazul_02"
    android:padding="15dp"
    tools:context=".MnSalasActivity">


    <ImageView
        android:id="@+id/imageViewlogemp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoemp" />

    <ImageView
        android:id="@+id/imageViewlogtec"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotec" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Menú Admin Salas"
        android:background="@drawable/text_style"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/imageViewlogtec"
        app:layout_constraintStart_toEndOf="@+id/imageViewlogemp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonAltasS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_style"
        android:contentDescription="@string/altasS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewlogemp"
        app:srcCompat="@mipmap/icon_altas" />

    <ImageButton
        android:id="@+id/imageButtonConsultasS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_style"
        android:contentDescription="@string/consultasS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAltasS"
        app:layout_constraintTop_toBottomOf="@+id/imageViewlogtec"
        app:srcCompat="@mipmap/icon_consultas" />

    <ImageButton
        android:id="@+id/imageButtonModificacionesS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_style"
        android:contentDescription="@string/modificaS"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonEliminarS"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@mipmap/icon_editar" />

    <ImageButton
        android:id="@+id/imageButtonEliminarS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_style"
        android:contentDescription="@string/eliminarS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@mipmap/icon_eliminar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_style"
        android:gravity="center"
        android:text="Altas"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAltasS" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/text_style"
        android:gravity="center"
        android:text="Consultas"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonConsultasS" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/text_style"
        android:gravity="center"
        android:text="Modificar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonModificacionesS" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/text_style"
        android:gravity="center"
        android:text="Eliminar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonEliminarS" />

    <ImageButton
        android:id="@+id/imageButtonRegresar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_style"
        android:contentDescription="@string/Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@android:drawable/ic_menu_revert" />


</androidx.constraintlayout.widget.ConstraintLayout>