<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/fondoazul_03"
    android:padding="15dp"
    tools:context=".MnModeradoresActivity">


    <ImageView
        android:id="@+id/imageViewEmpresaLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/logoemp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/text_style"
        android:drawablePadding="30dp"
        android:gravity="center"
        android:text="Menú Moderadores"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewTecLogo"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/imageViewEmpresaLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewTecLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/logotec" />

    <ImageButton
        android:id="@+id/imageButtonAltasM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_style"
        android:contentDescription="@string/altasMn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEmpresaLogo"
        tools:srcCompat="@mipmap/icon_altas" />

    <ImageButton
        android:id="@+id/imageButtonConsultarM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_style"
        android:contentDescription="@string/buscarMn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAltasM"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTecLogo"
        tools:srcCompat="@mipmap/icon_consultas" />

    <ImageButton
        android:id="@+id/imageButtonRemplazarM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:background="@drawable/btn_style"
        android:contentDescription="@string/remplazarM"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonEliminarM"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:srcCompat="@mipmap/icon_editar" />

    <ImageButton
        android:id="@+id/imageButtonEliminarM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_style"
        android:contentDescription="@string/eliminarM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:srcCompat="@mipmap/icon_eliminar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_style"
        android:gravity="center"
        android:text="Altas"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAltasM" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/text_style"
        android:gravity="center"
        android:text="Consultar moderadores"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonConsultarM" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/text_style"
        android:gravity="center"
        android:text="Remplazar moderador"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonRemplazarM" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/text_style"
        android:gravity="center"
        android:text="Eliminar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonEliminarM" />

    <ImageButton
        android:id="@+id/imageButtonRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@mipmap/icon_regresar"
        android:background="@drawable/btn_style"
        android:contentDescription="@string/Regresar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>